DATABASE_URL="mysql://prisma:prisma123@localhost:3306/school"
JWT_SECRET_KEY="secretkey"
PORT=8000

ADMIN_USER_NAME="Albert"
ADMIN_USER_EMAIL="khachikyanalbert2019@gmail.com"
ADMIN_USER_PASSWORD="admin123"